APP_ENV=153.120.169.26_server
APP_DEBUG=true
APP_KEY=rw2JaXwIWnFoY0deRlDylCcw9UNOWYPV

DB_HOST=133.242.245.142

DB_HOST_WRITE=133.242.245.142
DB_HOST_READ=133.242.245.142
DB_DATABASE=bankinvoice.com
DB_USERNAME=lvt
DB_PASSWORD=88FD9C1D-A049-46C1-9094-390E0B1E63FD
DB_PORT=3306

CACHE_DRIVER=database
SESSION_DRIVER=redis
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=153.120.169.30
MAIL_PORT=587
MAIL_USERNAME=lvt
MAIL_PASSWORD=NzRiOWE2ZmZmMDY0YzRjZWM5NWFiNzQx
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=redis

FACEBOOK_CLIENT_ID=430806397107387
FACEBOOK_CLIENT_SECRET=70556056dbacbedcd95989c470953d6f
